MONGODB_URI=mongodb://localhost:27017/datasets
PORT=3000
DATASET_PATH=../dataset
GOOGLE_CLIENT_ID=1097134711592-6pcl2bcteea0cssn7m3ppps77saut4t4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
