MONGODB_URI=mongodb://localhost:27017/datasets
PORT=3000
DATASET_PATH=../dataset
GOOGLE_CLIENT_ID=236615308696-6hubivfe1m0k6tmpp424hu4flt4bvjtt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=dc9b3bf8e278ab0b4192c6e5747049c100832848771bb293fdb41aed01f69ead

